<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityFullService"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ede8e8"
    tools:context=".Services.FullServiceActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:background="@color/theme_red"
        android:padding="10dp">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="25dp"
            android:text="@string/full_service"
            android:textColor="#fff"
            android:textSize="23sp"
            android:textStyle="bold" />
    </LinearLayout>


    <ScrollView
        android:id="@id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="0dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"

                android:paddingRight="20dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/serviceProvidedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/services_provided"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vehicleInspectionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/serviceProvidedTextView"
                    android:layout_marginTop="20dp"
                    android:text="@string/vehicle_inspection"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vehicleInspectionDescTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vehicleInspectionTextView"
                    android:layout_marginTop="3dp"
                    android:text="@string/complete_vehicle_inspection"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/chainProvidedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vehicleInspectionDescTextView"
                    android:layout_marginTop="20dp"
                    android:text="@string/chain_sprocket_and_gearbox_issues"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/chainProvidedDescTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chainProvidedTextView"
                    android:layout_marginTop="3dp"
                    android:text="@string/inspecting_gearbox_and_checking_chainsprocket_with_chain_lubrication"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/engineSilencerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chainProvidedDescTextView"
                    android:layout_marginTop="20dp"
                    android:text="@string/ignition_and_carburetor_issues"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/engineSilencerDescTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/engineSilencerTextView"
                    android:layout_marginTop="3dp"
                    android:text="@string/inspecting_engine_carburetor_cleansing_and_spark_plug_issues"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/generalServiceProvidedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/engineSilencerDescTextView"
                    android:layout_marginTop="20dp"
                    android:text="@string/includes_general_service"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/generalServiceProvidedDescTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/generalServiceProvidedTextView"
                    android:layout_marginTop="0dp"
                    android:text="@string/oil_change_air_filter_change_clutch_brake_and_electrical_issues"
                    android:textSize="15sp" />

                <android.widget.Button
                    android:id="@+id/addToCartButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/generalServiceProvidedDescTextView"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/theme_button"

                    android:text="@string/add_to_cart"
                    android:textColor="#FFF" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>

    <android.widget.Button
        android:id="@+id/proceedToCartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:background="@drawable/stroke_bg"
        android:text="@string/view_cart"
        android:textColor="#FFF" />
</RelativeLayout>