<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityMyOrders"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#ede8e8"
    tools:context=".Navigation.OrdersFragment">

    <LinearLayout
        android:id="@+id/headerDesign"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:background="@color/theme_red"
        android:orientation="vertical"
        android:padding="10dp">

    </LinearLayout>

    <TextView
        android:id="@+id/noVehiclesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_vehicles"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/MyVehicleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="25dp"
                android:text="@string/my_vehicles"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/refreshImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="25dp"
                android:src="@drawable/ic_refresh" />
        </RelativeLayout>


    </RelativeLayout>


    <ScrollView
        android:id="@+id/ordersScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerDesign">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="10dp" />

    </ScrollView>

    <android.widget.Button
        android:id="@+id/seellButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/theme_button"
        android:text="@string/add_vehicles"
        android:textColor="#FFF" />
</RelativeLayout>
