<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.AuthenticationActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/user_login_image"
        android:src="@drawable/login_image" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/otpLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_margin="20dp"
        android:hint="@string/enter_otp"
        android:textColorHint="#000000"
        app:boxStrokeColor="#12213b">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/otpText"
            android:maxLength="6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/resendTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otpLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:fontFamily="sans-serif"
        android:text="@string/resend"
        android:textColor="@color/theme_red"
        android:textStyle="bold" />

    <Button
        android:id="@+id/verifyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resendTextView"
        android:layout_margin="30dp"
        android:background="@drawable/theme_button"
        android:text="@string/verify" />


</RelativeLayout>